# DisasterLink-Systems

./: .gitignore  App.tsx  DisasterLink-API.csproj  DisasterLink-API.sln  GUIA_TELAS.md  Program.cs  README.md  Readme.md  app.json  babel.config.js  fly.anomaly.toml  fly.dashboard.toml  fly.toml  fly.weather.toml  index.js  package-lock.json  package.json  requirements.txt
Config/: SwaggerTagsSorter.cs
Controllers/: AbrigosTemporariosController.cs  AlertasController.cs  PontosColetaController.cs  UsuariosController.cs
DTOs/Auth/: UsuarioForgotPasswordDto.cs
DTOs/Common/: AdminForgotPasswordDto.cs  AlertaDto.cs  LinkDto.cs  LinkedResourceDto.cs  RecomendacaoDTOs.cs  ResourceLink.cs
DTOs/Create/: AlertaCreateDto.cs  ParticipacaoPontoColetaCreateDto.cs  UsuarioCreateDto.cs
DTOs/ML/: CapacidadeRequestDto.cs
DTOs/Response/: ParticipacaoPontoColetaDto.cs
DTOs/Update/: AdminUpdateDto.cs
Data/: DisasterLinkDbContext.cs
DisasterLink-API/: Dockerfile  Program.cs  Readme.md  fly.toml
DisasterLink-API/Config/: SwaggerConfig.cs  SwaggerDefaultValues.cs
DisasterLink-API/Controllers/: AdminsController.cs  RecomendacaoController.cs
DisasterLink-API/Data/: DataSeeder.cs
DisasterLink-API/Entities/: ParticipacaoPontoColeta.cs  PontoDeColetaDeDoacoes.cs  Usuario.cs  (+1 more)
DisasterLink.API.Tests/: DisasterLink.API.Tests.csproj  DisasterLink.API.Tests.sln
Entities/: AbrigoTemporario.cs  Admin.cs  Alerta.cs
Interfaces/: IRecomendacaoPontoColetaService.cs
MLModels/: RecomendacaoPontoColetaModel.cs
Mappings/: AdminProfile.cs
Migrations/: 20250531231717_AddAbrigosTemporariosTableApiId.Designer.cs
Repositories/: AdminRepository.cs  AlertaRepository.cs  UsuarioRepository.cs
Services/: AlertaService.cs  PontoDeColetaDeDoacoesService.cs  RecomendacaoPontoColetaService.cs
SwaggerExamples/: AbrigoTemporarioCreateDtoExample.cs  AdminForgotPasswordDtoExample.cs  AlertaCreateDtoExample.cs  PontoDeColetaDeDoacoesCreateDtoExample.cs  SolicitacaoRecomendacaoExample.cs  UsuarioCreateDtoExample.cs  UsuarioForgotPasswordDtoExample.cs  UsuarioUpdateDtoExample.cs
src/: anomaly.py  dashboard.py  weather_to_mqtt.py
(+84 files in other folders)
