# Number of terms = 66
0	roupas
1	de
2	bebe,
3	fraldas,
4	lencos
5	umedecidos,
6	leite
7	em
8	po
9	infantil
10	antitermico,
11	analgesico,
12	gaze
13	purificador
14	agua,
15	agua
16	mineral
17	oleo,
18	cesta
19	basica
20	pasta
21	dente,
22	sabonete
23	basica,
24	po,
25	feijao
26	escova
27	absorvente
28	mineral,
29	roupa
30	inverno
31	papel
32	higienico,
33	agasalho,
34	camiseta,
35	inverno,
36	calca
37	galao
38	antitermico
39	calca,
40	meias,
41	cobertor
42	alcool,
43	analgesico
44	feijao,
45	curativos,
46	alcool
47	absorvente,
48	dente
49	meias
50	arroz,
51	macarrao
52	sabonete,
53	agasalho
54	bebe
55	oleo
56	higienico
57	fraldas
58	gaze,
59	curativos
60	infantil,
61	cobertor,
62	umedecidos
63	camiseta
64	macarrao,
65	arroz
