# Number of terms = 51
0	ponto
1	de
2	coleta
3	kits
4	infantis
5	no
6	bairro
7	copacabana
8	medicamentos
9	ipanema
10	agua
11	potavel
12	botafogo
13	tatuape
14	alimentos
15	mooca
16	higiene
17	santana
18	santa
19	felicidade
20	cabral
21	verde
22	roupas
23	bom
24	fim
25	auxiliadora
26	barao
27	geraldo
28	jardim
29	progresso
30	pampulha
31	lourdes
32	savassi
33	taquaral
34	cambui
35	centro
36	civico
37	liberdade
38	moinhos
39	vento
40	pinheiros
41	flamengo
42	cidade
43	baixa
44	barra
45	da
46	tijuca
47	menino
48	deus
49	funcionarios
50	batel
