# Number of terms = 147
0	kits
1	infantis
2	roupas
3	de
4	bebe
5	fraldas
6	lencos
7	umedecidos
8	leite
9	em
10	po
11	infantil
12	itens
13	para
14	produtos
15	criancas
16	crianca
17	fralda
18	mamadeira
19	chupeta
20	roupa
21	brinquedo
22	papinha
23	comida
24	carrinho
25	berco
26	formula
27	pomada
28	assadura
29	cobertor
30	manta
31	item
32	produto
33	artigo
34	agua
35	potavel
36	purificador
37	mineral
38	galao
39	beber
40	tratada
41	garrafao
42	garrafa
43	engarrafada
44	filtrada
45	garrafinha
46	hidratacao
47	liquido
48	bebida
49	alimentos
50	cesta
51	basica
52	feijao
53	refeicao
54	mantimentos
55	alimentacao
56	arroz
57	macarrao
58	oleo
59	alimento
60	comestivel
61	cereal
62	grao
63	enlatado
64	conserva
65	nao
66	perecivel
67	farinha
68	acucar
69	sal
70	cafe
71	cha
72	biscoito
73	bolacha
74	inverno
75	vestuario
76	vestimenta
77	agasalho
78	camiseta
79	calca
80	meias
81	pecas
82	blusa
83	casaco
84	jaqueta
85	tenis
86	sapato
87	calcado
88	peca
89	lencol
90	toalha
91	cama
92	edredom
93	travesseiro
94	higiene
95	escova
96	dente
97	pasta
98	absorvente
99	kit
100	higienico
101	sabonete
102	papel
103	pessoal
104	xampu
105	shampoo
106	condicionador
107	desodorante
108	creme
109	dental
110	fio
111	algodao
112	alcool
113	gel
114	sabao
115	detergente
116	material
117	limpeza
118	medicamentos
119	antitermico
120	analgesico
121	gaze
122	remedios
123	medicacao
124	farmaceuticos
125	curativos
126	farmacia
127	remedio
128	medicamento
129	anti-inflamatorio
130	antibiotico
131	band-aid
132	curativo
133	esparadrapo
134	farmaceutico
135	soro
136	dipirona
137	paracetamol
138	ibuprofeno
139	anti-alergico
140	termometro
141	medidor
142	pressao
143	medico
144	hospitalar
145	primeiros
146	socorros
